digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5570447872 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5781673232 [label=AddmmBackward0]
	5781681776 -> 5781673232
	5795319152 [label="layer3.bias
 (1)" fillcolor=lightblue]
	5795319152 -> 5781681776
	5781681776 [label=AccumulateGrad]
	5781676592 -> 5781673232
	5781676592 [label=ReluBackward0]
	5781668912 -> 5781676592
	5781668912 [label=AddmmBackward0]
	5781679952 -> 5781668912
	5795319392 [label="layer2.bias
 (8)" fillcolor=lightblue]
	5795319392 -> 5781679952
	5781679952 [label=AccumulateGrad]
	5781675152 -> 5781668912
	5781675152 [label=ReluBackward0]
	5781679136 -> 5781675152
	5781679136 [label=AddmmBackward0]
	5781682880 -> 5781679136
	5795318832 [label="layer1.bias
 (16)" fillcolor=lightblue]
	5795318832 -> 5781682880
	5781682880 [label=AccumulateGrad]
	5781678752 -> 5781679136
	5781678752 [label=TBackward0]
	5781681920 -> 5781678752
	5795321552 [label="layer1.weight
 (16, 13)" fillcolor=lightblue]
	5795321552 -> 5781681920
	5781681920 [label=AccumulateGrad]
	5781677264 -> 5781668912
	5781677264 [label=TBackward0]
	5781675872 -> 5781677264
	5795319232 [label="layer2.weight
 (8, 16)" fillcolor=lightblue]
	5795319232 -> 5781675872
	5781675872 [label=AccumulateGrad]
	5781668432 -> 5781673232
	5781668432 [label=TBackward0]
	5781671264 -> 5781668432
	5795320432 [label="layer3.weight
 (1, 8)" fillcolor=lightblue]
	5795320432 -> 5781671264
	5781671264 [label=AccumulateGrad]
	5781673232 -> 5570447872
}
